<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/UIHannouImageManager.cs">
    <Files>
      <File FileName="Assets/Script/UIHannouImageManager.cs" Line="20" Column="5" />
      <File FileName="Assets/Script/KinectPlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/KinectView/Scripts/BodySourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Anima2D/Scripts/SpriteMeshInstance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>